// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    //Вариант 2

    /*std::cout << "enter 1 number\n";
    int a;
    std::cin >> a;
    std::cout << "enter 2 number\n";
    int b;
    std::cin >> b;
    int c = a - b;
    std::cout <<"difference of two numbers = " << c;*/

    //Вариант 18

    std::cout << "enter 1 number\n";
    int a;
    std::cin >> a;
    std::cout << "enter 2 number\n";
    int b;
    std::cin >> b;
    std::cout << "enter 3 number\n";
    int c;
    std::cin >> c;
    int min;
    if (a < b) {
        min = a;
    }
    else 
    {
        min = b;
    }
    if (c < min) {
        min = c;
    }
    std::cout << "min number:"<<min;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
